WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="600" Width="400" ResizeMode="NoResize" WindowStyle="None"  WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <Rectangle Width="400" Height="300" Fill="#765CDC" VerticalAlignment="Top"/>
            <Rectangle Width="400" Height="300" Fill="#F8F8FA" VerticalAlignment="Bottom"/>
        </StackPanel>
        <Rectangle Width="350" Height="450" Fill="#F8F8FA" VerticalAlignment="Center">
            <Rectangle.Effect>
                <DropShadowEffect Opacity="0.3" Direction="-90" BlurRadius="60"/>
            </Rectangle.Effect>
        </Rectangle>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" Foreground="#765CDC" VerticalAlignment="Center"/>
                <TextBox materialDesign:HintAssist.Hint="UserName" Width="250" Margin="5"></TextBox>
            </StackPanel>
            <Grid VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="TextboxPassword" Foreground="#765CDC" VerticalAlignment="Center"/>
                <TextBox Name="showtxtpassone" materialDesign:HintAssist.Hint="Password" Margin="5" Width="250"></TextBox>
                <PasswordBox Name="passwordboxone" materialDesign:HintAssist.Hint="Password" PasswordChar="*" Width="250" Margin="5"></PasswordBox>
                <materialDesign:PackIcon Kind="Eye" Mouse.MouseDown="PackIcon_MouseDown" Name="EyeOne" Opacity="0.5" Foreground="#765CDC" HorizontalAlignment="Right" Margin="0,0,30,0" VerticalAlignment="Center" Cursor="Hand"/>
            </Grid>
            <Grid VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="TextboxPassword" Foreground="#765CDC" VerticalAlignment="Center"/>
                <TextBox Name="showtxtpasstwo" materialDesign:HintAssist.Hint="Confirm Password" Margin="5" Width="250"></TextBox>
                <PasswordBox Name="passwordboxtwo" materialDesign:HintAssist.Hint="Confirm Password" PasswordChar="*" Width="250" Margin="5"></PasswordBox>
                <materialDesign:PackIcon Kind="Eye" MouseDown="PackIcon_MouseDown_1" Name="EyeTwo" Opacity="0.5" Foreground="#765CDC" HorizontalAlignment="Right" Margin="0,0,30,0" VerticalAlignment="Center" Cursor="Hand"/>
            </Grid>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Email" Foreground="#765CDC" VerticalAlignment="Center"/>
                <TextBox materialDesign:HintAssist.Hint="Email" Width="250" Margin="5"></TextBox>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Day</Label>
                    <ComboBox Margin="10">
                        <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>6</ComboBoxItem>
                        <ComboBoxItem>7</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>9</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>11</ComboBoxItem>
                        <ComboBoxItem>12</ComboBoxItem>
                        <ComboBoxItem>13</ComboBoxItem>
                        <ComboBoxItem>14</ComboBoxItem>
                        <ComboBoxItem>15</ComboBoxItem>
                        <ComboBoxItem>16</ComboBoxItem>
                        <ComboBoxItem>17</ComboBoxItem>
                        <ComboBoxItem>18</ComboBoxItem>
                        <ComboBoxItem>19</ComboBoxItem>
                        <ComboBoxItem>20</ComboBoxItem>
                        <ComboBoxItem>21</ComboBoxItem>
                        <ComboBoxItem>22</ComboBoxItem>
                        <ComboBoxItem>23</ComboBoxItem>
                        <ComboBoxItem>24</ComboBoxItem>
                        <ComboBoxItem>25</ComboBoxItem>
                        <ComboBoxItem>26</ComboBoxItem>
                        <ComboBoxItem>27</ComboBoxItem>
                        <ComboBoxItem>28</ComboBoxItem>
                        <ComboBoxItem>29</ComboBoxItem>
                        <ComboBoxItem>30</ComboBoxItem>
                        <ComboBoxItem>31</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Month</Label>
                    <ComboBox Margin="10">
                        <ComboBoxItem IsSelected="True">January</ComboBoxItem>
                        <ComboBoxItem>February</ComboBoxItem>
                        <ComboBoxItem>March</ComboBoxItem>
                        <ComboBoxItem>April</ComboBoxItem>
                        <ComboBoxItem>May</ComboBoxItem>
                        <ComboBoxItem>June</ComboBoxItem>
                        <ComboBoxItem>July</ComboBoxItem>
                        <ComboBoxItem>August</ComboBoxItem>
                        <ComboBoxItem>September</ComboBoxItem>
                        <ComboBoxItem>October</ComboBoxItem>
                        <ComboBoxItem>November</ComboBoxItem>
                        <ComboBoxItem>December</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Year</Label>
                    <ComboBox Margin="10" Name="cbYear" Loaded="cbYear_Loaded"/>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Choose your gender :</Label>
                    <RadioButton VerticalAlignment="Center" Margin="10">Male</RadioButton>
                    <RadioButton VerticalAlignment="Center" Margin="10">Female</RadioButton>
                </StackPanel>
            </StackPanel>
            <Button Width="200" Margin="10">Sign Up</Button>
            <TextBlock Foreground="#765CDC" Opacity="0.7" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20" TextDecorations="Underline" Cursor="Hand">You don't have an account ?</TextBlock>
        </StackPanel>
        <Rectangle Fill="White" Height="70" VerticalAlignment="Top" Opacity="0" Name="Panel" MouseDown="Panel_MouseDown" Width="400"/>
        <Grid Name="CloseFrm" Cursor="Hand" MouseDown="CloseFrm_MouseDown" Margin="0,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Ellipse Fill="#765CDC" Height="40" Width="39" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10">
                <Ellipse.Effect>
                    <DropShadowEffect Opacity="0.3" Direction="-90" ShadowDepth="3"/>
                </Ellipse.Effect>
            </Ellipse>
            <materialDesign:PackIcon Kind="Close" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="24" Height="24" Margin="0,0,0,18" Foreground="White" Padding="10"/>
        </Grid>
    </Grid>
</Window>
